application.name=test
application.instanceId=instance1

swagger.title=test
swagger.description=test for Developer reference
swagger.licence=nicico licence
swagger.version=1.1

spring.data.mongodb.database=devcost
spring.data.mongodb.port=27017
spring.data.mongodb.host=devapp01.icico.net.ir
spring.data.mongodb.username=costAdmin
spring.data.mongodb.password=uV3gQ6aG5avETuTw