

spring.data.mongodb.database=devcost
spring.data.mongodb.port=27017
spring.data.mongodb.host=devapp01.icico.net.ir
spring.data.mongodb.username=costAdmin
spring.data.mongodb.password=uV3gQ6aG5avETuTw
